[versioneer]
VCS = git
style = pep440
versionfile_source = colrev_core/_version.py
versionfile_build = colrev_core/_version.py
tag_prefix =
parentdir_prefix = colrev_core-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
min_python_version = 3.6.2

[tool:pytest]
collect_ignore = ['setup.py']
